////////////////////////////////////////////////////////////////////
//DeRap: core\Objects\Currencies\data\gold.rvmat
//Produced from mikero's Dos Tools Dll version 7.92
//https://mikero.bytex.digital/Downloads
//'now' is Fri Oct 08 20:08:20 2021 : 'file' last modified on Fri Oct 08 20:01:01 2021
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,0.9999999,1,1};
diffuse[] = {1,0.9999999,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.952,0.96199995,1.1,1};
specularPower = 200;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "DayZExpansion\Core\Objects\Currencies\data\gold_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.1,0.1,0.1,1,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {-2.447838e-07,5.6,0};
		up[] = {-7,-3.059797e-07,0};
		dir[] = {0,0,7};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "DayZExpansion\Core\Objects\Currencies\data\gold_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "DayZExpansion\Core\Objects\Currencies\data\gold_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(1.82,0.71)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage7
{
	texture = "dz\weapons\pistols\de\data\env_gold_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
