////////////////////////////////////////////////////////////////////
//DeRap: Core\Objects\Currencies\data\silver.rvmat
//Produced from mikero's Dos Tools Dll version 7.92
//https://mikero.bytex.digital/Downloads
//'now' is Fri Jul 30 19:12:56 2021 : 'file' last modified on Fri Jul 30 19:00:38 2021
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,0.9999999,1,1};
diffuse[] = {1,0.9999999,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.952,0.96199995,1.1,1};
specularPower = 100;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "DayZExpansion\Core\Objects\Currencies\data\silver_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.1,0.1,0.1,1,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {-2.447838e-07,5.6,0};
		up[] = {-7,-3.059797e-07,0};
		dir[] = {0,0,7};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "DayZExpansion\Core\Objects\Currencies\data\silver_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "DayZExpansion\Core\Objects\Currencies\data\silver_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,24,1,1)fresnel(0.46,0.22)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage7
{
	texture = "dz\data\data\env_chrome_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
