#define UNUSED_PARAMS \
	luminanceRectCoef = 0.0; \
	luminanceRectCoefCloud = 0.0; \
	rayleigh[] = {0.0, 0.0, 0.0}; \
	mie[] = {0.0, 0.0, 0.0}; \
	cloudsColor[] = {0.0, 0.0, 0.0}; \
	swBrightness = 0;

class LightingNew
{
	class C_Night
	{
		height = 0;									// altitude in meters for which this settings applies
		overcast = 0.35;							// overcast value for which this settings applies
		sunAngle = -18;								// angle of sun or moon
		sunOrMoon = 0.0;							// defines the switch between sun and moon
		diffuse[] = {0.1,0.150,0.3};				// facing global light (sun / moon)
		diffuseCloud[] = {0.1,0.150,0.3};
		bidirect[] = {0.0, 0.0, 0.0};				// opposite of diffuse
		bidirectCloud[] = {0.0, 0.0, 0.0};
		ambientCloud[] = {0.032,0.06,0.096};
		groundReflection[] = {0.004,0.0072,0.012};		// illumination from ground
		groundReflectionCloud[] = {0.004,0.0072,0.012};
		sky[] = {0.018, 0.028, 0.043};				// also affects color of the fog
		skyAroundSun[] = {0.018, 0.028, 0.043};		// halo around sun / moon
		desiredLuminanceCoefCloud = 0.12;
		EVMin = -2.0;								// scene gets darker with higher value (default -2.0)
		EVMax = 0.0;								// scene gets brigther with higher value (default  0.5)

		UNUSED_PARAMS
	
		ambient[]={0.016000001,0.031599998,0.048};
		filmGrainIntensity = 0.0;
		desiredLuminanceCoef=0;
	};
	class C_Astro1
	{	
		height = 0;
		overcast = 0.35;
		sunAngle = -17;
		sunOrMoon = 0.5;
		diffuse[] = {0.0, 0.0, 0.0};
		diffuseCloud[] = {0.0, 0.0, 0.0};
		bidirect[] = {0.0, 0.0, 0.0};
		bidirectCloud[] = {0.0, 0.0, 0.0};
		ambientCloud[] = {0.008,0.0158,0.024};
		groundReflection[] = {0.004,0.0072,0.012};
		groundReflectionCloud[] = {0.004,0.0072,0.012};
		sky[] = {0.036, 0.056, 0.087};
		skyAroundSun[] = {0.036, 0.056, 0.087};
		desiredLuminanceCoefCloud = 0.12;
		EVMin = -2.0;
		EVMax = 0.5;
	
		UNUSED_PARAMS

		ambient[]={0.032000002,0.063199997,0.096000001};
		desiredLuminanceCoef=0;
		filmGrainIntensity = 0.0;
	};
	class C_Astro2
	{
		height = 0;
		overcast = 0.35;
		sunAngle = -16;
		sunOrMoon = 1.0;
		diffuse[] = {0.0, 0.0, 0.0};
		diffuseCloud[] = {0.0, 0.0, 0.0};
		bidirect[] = {0.0, 0.0, 0.0};
		bidirectCloud[] = {0.0, 0.0, 0.0};
		ambientCloud[] = {0.032,0.0632,0.096};
		groundReflection[] = {0.008,0.0144,0.024};
		groundReflectionCloud[] = {0.008,0.0144,0.024};
		sky[] = {0.036, 0.056, 0.087};
		skyAroundSun[] = {0.1011, 0.1063, 0.0926};
		desiredLuminanceCoefCloud = 0.12;
		EVMin = -2.0;
		EVMax = 0.5;
	
		UNUSED_PARAMS

		ambient[]={0.032000002,0.063199997,0.096000001};
		desiredLuminanceCoef=0;
		filmGrainIntensity = 0.0;
	};
	class C_Astro3
	{
		height = 0;
		overcast = 0.35;
		sunAngle = -14;
		sunOrMoon = 1.0;
		diffuse[] = {0.0, 0.0, 0.0};
		diffuseCloud[] = {0.0, 0.0, 0.0};
		bidirect[] = {0.0, 0.0, 0.0};
		bidirectCloud[] = {0.0, 0.0, 0.0};
		ambientCloud[] = {0.032,0.0632,0.096};
		groundReflection[] = {0.008,0.0144,0.024};
		groundReflectionCloud[] = {0.008,0.0144,0.024};
		sky[] = {0.1,0.14,0.22};
		skyAroundSun[] = {0.3035, 0.319, 0.278};
		desiredLuminanceCoefCloud = 0.12;
		EVMin = -2.0;
		EVMax = 0.5;
	
		UNUSED_PARAMS

		ambient[]={0.032000002,0.063199997,0.096000001};
		desiredLuminanceCoef=0;
		filmGrainIntensity = 0.0;
	};
	class C_Nautical1
	{
		height = 0;
		overcast = 0.35;
		sunAngle = -12;
		sunOrMoon = 1.0;
		diffuse[] = {0.0, 0.0, 0.0};
		diffuseCloud[] = {0.0, 0.0, 0.0};
		bidirect[] = {0.0, 0.0, 0.0};
		bidirectCloud[] = {0.0, 0.0, 0.0};
		ambientCloud[] = {0.064,0.1264,0.192};
		groundReflection[] = {0.016,0.0288,0.048};
		groundReflectionCloud[] = {0.016,0.0288,0.048};
		sky[] = {0.15,0.21,0.34};
		skyAroundSun[] = {0.6039, 0.5411, 0.4509};
		desiredLuminanceCoefCloud = 0.16;
		EVMin = -2.0;
		EVMax = 0.5;
	
		UNUSED_PARAMS

		ambient[]={0.064000003,0.12639999,0.192};
		desiredLuminanceCoef=0;
		filmGrainIntensity = 0.0;
	};
	class C_Nautical2
	{
		height = 0;
		overcast = 0.35;
		sunAngle = -10;
		sunOrMoon = 1.0;
		diffuse[] = {0.1011, 0.1063, 0.0926};
		diffuseCloud[] = {0.1011, 0.1063, 0.0926};
		bidirect[] = {0.0, 0.0, 0.0};
		bidirectCloud[] = {0.0, 0.0, 0.0};
		ambientCloud[] = {0.128,0.2528,0.384};
		groundReflection[] = {0.016,0.0288,0.048};
		groundReflectionCloud[] = {0.016,0.0288,0.048};
		sky[] = {0.15,0.21,0.34};
		skyAroundSun[] = {0.8039, 0.5411, 0.4509};
		desiredLuminanceCoefCloud = 0.16;
		EVMin = -2.0;
		EVMax = 0.5;

		UNUSED_PARAMS

		ambient[]={0.064000003,0.12639999,0.192};
		desiredLuminanceCoef = 0.0;
		filmGrainIntensity = 0.0;
	};
	class C_Nautical3
	{
		height = 0;
		overcast = 0.35;
		sunAngle = -8;
		sunOrMoon = 1.0;
		diffuse[] = {0.2311, 0.2112, 0.184};
		diffuseCloud[] = {0.2311, 0.2112, 0.184};
		bidirect[] = {0.0, 0.0, 0.0};
		bidirectCloud[] = {0.0, 0.0, 0.0};
		ambientCloud[] = {0.128,0.2528,0.384};
		groundReflection[] = {0.032,0.0572,0.096};
		groundReflectionCloud[] = {0.032,0.0572,0.096};
		sky[] = {0.15,0.21,0.34};
		skyAroundSun[] = {0.8039, 0.5411, 0.4509};
		desiredLuminanceCoefCloud = 0.22;
		EVMin = -2.0;
		EVMax = 0.5;
	
		UNUSED_PARAMS

		ambient[]={0.064000003,0.12639999,0.192};
		desiredLuminanceCoef = 0.0;
		filmGrainIntensity = 0.0;
	};
	class C_Civil1
	{
		height = 0;
		overcast = 0.35;
		sunAngle = -6;
		sunOrMoon = 1.0;
		diffuse[] = {0.346, 0.1803, 0.0836};
		diffuseCloud[] = {0.346, 0.1803, 0.0836};
		bidirect[] = {0.0, 0.0, 0.0};
		bidirectCloud[] = {0.0, 0.0, 0.0};
		ambientCloud[] = {0.128,0.2528,0.384};
		groundReflection[] = {0.032,0.0572,0.096};
		groundReflectionCloud[] = {0.032,0.0572,0.096};
		sky[] = {0.3,0.225,0.327};
		skyAroundSun[] = {0.939, 0.5411, 0.2509};
		desiredLuminanceCoefCloud = 0.28;
		EVMin = -2.0;
		EVMax = 0.5;
	
		UNUSED_PARAMS

		ambient[]={0.12800001,0.25279999,0.384};
		desiredLuminanceCoef=0.050000001;
		filmGrainIntensity = 0.0;
	};
	class C_Civil2
	{
		height = 0;
		overcast = 0.35;
		sunAngle = -4;
		sunOrMoon = 1.0;
		diffuse[] = {{0.446, 0.1803, 0.0836}, 0.2};
		diffuseCloud[] = {{0.446, 0.1803, 0.0836}, 0.2};
		bidirect[] = {0.0, 0.0, 0.0};
		bidirectCloud[] = {0.0, 0.0, 0.0};
		ambientCloud[] = {{0.128,0.2528,0.384}, 0.1};
		groundReflection[] = {0.064,0.1144,0.192};
		groundReflectionCloud[] = {0.064,0.1144,0.192};
		sky[] = {{0.6,0.549,0.745}, 0.5};
		skyAroundSun[] = {{0.939, 0.5411, 0.2509}, 1.5};
		desiredLuminanceCoefCloud = 0.35;
		EVMin = -2.0;
		EVMax = 0.2;
	
		UNUSED_PARAMS

		ambient[]=
		{
			{0.12800001,0.25279999,0.384},
			0.2
		};
		desiredLuminanceCoef=0.25;
		filmGrainIntensity = 0.0;
	};
	class C_Civil3
	{
		height = 0;
		overcast = 0.35;
		sunAngle = -2;
		sunOrMoon = 1.0;
		diffuse[] = {1.3, 0.404, 0.294};
		diffuseCloud[] = {1.3, 0.404, 0.294};
		bidirect[] = {0.0, 0.0, 0.0};
		bidirectCloud[] = {0.0, 0.0, 0.0};
		ambientCloud[] = {0.2,0.23,0.45};
		groundReflection[] = {0.032,0.0572,0.096};
		groundReflectionCloud[] = {0.032,0.0572,0.096};
		sky[] = {0.8,0.64,1};
		skyAroundSun[] = {1.239, 0.4411, 0.2509};
		desiredLuminanceCoefCloud = 0.37;
		EVMin = -2.0;
		EVMax = 0.2;
	
		UNUSED_PARAMS

		ambient[]={0.2,0.23,0.44999999};
		desiredLuminanceCoef=0.30000001;
		filmGrainIntensity = 0.0;
	};
	class C_Day0
	{
		height = 0;
		overcast = 0.35;
		sunAngle = 0;
		sunOrMoon = 1.0;
		diffuse[] = {1.3, 0.404, 0.294};
		diffuseCloud[] = {1.3, 0.404, 0.294};
		bidirect[] = {0.03,0.03,0.03};
		bidirectCloud[] = {0.03,0.03,0.03};
		ambientCloud[] = {0.2,0.23,0.45};
		groundReflection[] = {0.032,0.0572,0.096};
		groundReflectionCloud[] = {0.032,0.0572,0.096};
		sky[] = {1.2,0.64,1};
		skyAroundSun[] = {3.5,1.64,1};
		desiredLuminanceCoefCloud = 0.40;
		EVMin = -2.0;
		EVMax = 0.1;
	
		UNUSED_PARAMS

		ambient[]={0.2,0.23,0.44999999};
		desiredLuminanceCoef=0.34999999;
		filmGrainIntensity=0;
	};
	class C_Day4
	{	
		height = 0;
		overcast = 0.35;
		sunAngle = 4;
		sunOrMoon = 1;
		diffuse[] = {{1.2, 0.404, 0.294}, 7.4};
		diffuseCloud[] = {{1.2, 0.404, 0.294}, 7.4};
		bidirect[] = {0.03,0.03,0.03};
		bidirectCloud[] = {0.03,0.03,0.03};
		ambientCloud[] = {{0.2,0.23,0.45}, 7.2};
		groundReflection[] = {{0.2,0.23,0.45}, 3.4};
		groundReflectionCloud[] = {{0.2,0.23,0.45}, 3.4};
		sky[] = {{1.2,0.64,1}, 7.0}; 
		skyAroundSun[] = {{2.2, 1.24, 1}, 8.2};
		desiredLuminanceCoefCloud = 0.45;
		EVMin = -2.0;
		EVMax = 0.1;
	
		UNUSED_PARAMS

		ambient[]=
		{
			{0.2,0.23,0.44999999}, // Bug is just before
			7.4
		};
		desiredLuminanceCoef=0.34999999;
		filmGrainIntensity=0;
	};
	class C_Day8
	{
		height = 0;
		overcast = 0.35;
		sunAngle = 8;
		sunOrMoon = 1;
		diffuse[] = {{1.0, 0.604, 0.294}, 10.4};
		diffuseCloud[] = {{1.0, 0.604, 0.294}, 10.4};
		bidirect[] = {0.03,0.03,0.03};
		bidirectCloud[] = {0.03,0.03,0.03};
		ambientCloud[] = {{0.12,0.18,0.28}, 10.2};
		groundReflection[] = {{0.12,0.18,0.28}, 7.4};
		groundReflectionCloud[] = {{0.12,0.18,0.28}, 7.4};
		sky[] = {{0.5, 0.64, 1}, 10.4};
		skyAroundSun[] = {{1.2, 0.674, 0.294}, 11};
		desiredLuminanceCoefCloud = 0.50;
		EVMin = -2.0;
		EVMax = 0.1;
	
		UNUSED_PARAMS

		ambient[]=
		{
			{0.12,0.18000001,0.37}, // Bug is just before
			10.4
		};
		desiredLuminanceCoef=0.44999999;
		filmGrainIntensity=0;
	};
	class C_Day12
	{
		height = 0;
		overcast = 0.35;
		sunAngle = 12;
		sunOrMoon = 1;
		diffuse[] = {{1.0, 0.64, 0.31}, 11.4};
		diffuseCloud[] = {{1.0, 0.64, 0.31}, 11.4};
		bidirect[] = {0.03,0.03,0.03};
		bidirectCloud[] = {0.03,0.03,0.03};
		ambientCloud[] = {{0.12,0.18,0.28}, 10.6};
		groundReflection[] = {{0.12,0.18,0.28}, 8.1};
		groundReflectionCloud[] = {{0.12,0.18,0.28}, 8.1};
		sky[] = {{0.5, 0.64, 1}, 10.8};
		skyAroundSun[] = {{1.0, 0.874, 0.494}, 11.4};
		desiredLuminanceCoefCloud = 0.53;
		EVMin = -2.0;
		EVMax = 0.1;

		UNUSED_PARAMS

		ambient[]=
		{
			{0.12,0.18000001,0.34}, // Bug is just before
			9
		};
		desiredLuminanceCoef=0.54000002;
		filmGrainIntensity=0;
	};
	class C_Day16
	{
		height = 0;
		overcast = 0.35;
		sunAngle = 16;
		sunOrMoon = 1;
		diffuse[] = {{1,0.87,0.85}, 11.8};
		diffuseCloud[] = {{1,0.87,0.85}, 11.8};
		bidirect[] = {0.08,0.08,0.07};
		bidirectCloud[] = {0.08,0.08,0.07};
		ambientCloud[] = {{0.12,0.18,0.24}, 10.4};
		groundReflection[] = {{0.12,0.18,0.24}, 8.1};
		groundReflectionCloud[] = {{0.12,0.18,0.24}, 8.1};
		sky[] = {{0.5, 0.64, 1}, 11.0};
		skyAroundSun[] = {{1.0, 1.0, 1.0}, 11.2};
		desiredLuminanceCoefCloud = 0.56;
		EVMin = -2.0;
		EVMax = 0.1;
	
		UNUSED_PARAMS

		ambient[]=
		{
			{0.12,0.18000001,0.31999999},
			9
		};
		desiredLuminanceCoef=0.60000002;
		filmGrainIntensity=0;
	};
	class C_Day35
	{
		height = 0;
		overcast = 0.35;
		sunAngle = 35;
		sunOrMoon = 1;
		diffuse[] = {{1,0.87,0.85}, 12.8};
		diffuseCloud[] = {{1,0.87,0.85}, 12.8};
		bidirect[] = {0.08,0.08,0.07};
		bidirectCloud[] = {0.08,0.08,0.07};
		ambientCloud[] = {{0.12,0.18,0.24}, 11.0};
		groundReflection[] = {{0.12,0.18,0.24}, 8.0};
		groundReflectionCloud[] = {{0.12,0.18,0.24}, 8.0};
		sky[] = {{0.7, 0.84, 1}, 11.7};
		skyAroundSun[] = {{1.0, 1.0, 1.0}, 12.5};
		desiredLuminanceCoefCloud = 0.62;
		EVMin = -2.0;
		EVMax = 0.2;
	
		UNUSED_PARAMS

		ambient[]=
		{
			{0.12,0.18000001,0.31999999},
			9
		};
		desiredLuminanceCoef=0.63999999;
		filmGrainIntensity=0;
	};
	class C_Day60
	{
		height = 0;
		overcast = 0.35;
		sunAngle = 60;
		sunOrMoon = 1;
		diffuse[] = {{1,0.87,0.85}, 13.8};  
		diffuseCloud[] ={{1,0.87,0.85}, 13.8};  
		bidirect[] = {0.08,0.08,0.07};
		bidirectCloud[] = {0.08,0.08,0.07};
		ambientCloud[] = {{0.12,0.18,0.24}, 11.8};
		groundReflection[] = {{0.12,0.18,0.24}, 7.8};
		groundReflectionCloud[] = {{0.12,0.18,0.24}, 7.8};
		sky[] = {{0.7, 0.84, 1}, 12.6};
		skyAroundSun[] = {{1.0, 1.0, 1.0}, 13.0};
		desiredLuminanceCoefCloud = 0.66;
		EVMin = -2.0;
		EVMax = 0.2;
	
		UNUSED_PARAMS

		ambient[]=
		{
			{0.12,0.18000001,0.31999999},
			9
		};
		desiredLuminanceCoef=0.68000001;
		filmGrainIntensity=0;
	};
	class O_Night
	{
		height = 0;
		overcast = 0.65;
		sunAngle = -18;
		sunOrMoon = 0.0;
		diffuse[] = {0.0, 0.0, 0.0};
		diffuseCloud[] = {0.0, 0.0, 0.0};
		bidirect[] = {0.0, 0.0, 0.0};
		bidirectCloud[] = {0.0, 0.0, 0.0};
		ambientCloud[] = {0.036, 0.057, 0.085};
		groundReflection[] = {0.005, 0.005, 0.0075};
		groundReflectionCloud[] = {0.005, 0.005, 0.0075};
		sky[] = {0.01,0.01,0.01};
		skyAroundSun[] = {0.01,0.01,0.01};
		desiredLuminanceCoefCloud = 0.08;
		EVMin = -2.0;
		EVMax = 0.0;
	
		UNUSED_PARAMS

		ambient[]={0.035999998,0.057,0.085000001};
		desiredLuminanceCoef = 0.0;
		filmGrainIntensity = 0.0;
	};
	class O_Astro1
	{
		height = 0;
		overcast = 0.65;
		sunAngle = -17;
		sunOrMoon = 0.5;
		diffuse[] = {0.0, 0.0, 0.0};
		diffuseCloud[] = {0.0, 0.0, 0.0};
		bidirect[] = {0.0, 0.0, 0.0};
		bidirectCloud[] = {0.0, 0.0, 0.0};
		ambientCloud[] = {0.036, 0.057, 0.085};
		groundReflection[] = {0.01, 0.01, 0.015};
		groundReflectionCloud[] = {0.01, 0.01, 0.015};
		sky[] = {0.01,0.01,0.01};
		skyAroundSun[] = {0.01,0.01,0.01};
		desiredLuminanceCoefCloud = 0.08;
		EVMin = -2.0;
		EVMax = 0.0;
	
		UNUSED_PARAMS

		ambient[]={0.035999998,0.057,0.085000001};
		desiredLuminanceCoef = 0.0;
		filmGrainIntensity = 0.0;
	};
	class O_Nautical1
	{
		height = 0;
		overcast = 0.65;
		sunAngle = -12;
		sunOrMoon = 1.0;
		diffuse[] = {0.036, 0.057, 0.085};
		diffuseCloud[] = {0.036, 0.057, 0.085};
		bidirect[] = {0.0, 0.0, 0.0};
		bidirectCloud[] = {0.0, 0.0, 0.0};
		ambientCloud[] = {0.036, 0.057, 0.085};
		groundReflection[] = {0.01, 0.01, 0.015};
		groundReflectionCloud[] = {0.01, 0.01, 0.015};
		sky[] = {0.036, 0.056, 0.087};
		skyAroundSun[] = {0.1011, 0.1063, 0.0926};
		desiredLuminanceCoefCloud = 0.15;
		EVMin = -2.0;
		EVMax = 0.0;
	
		UNUSED_PARAMS

		ambient[]={0.035999998,0.057,0.085000001};
		desiredLuminanceCoef = 0.0;
		filmGrainIntensity = 0.0;
	};
	class O_Civil1
	{
		height = 0;
		overcast = 0.65;
		sunAngle = -6;
		sunOrMoon = 1;
		diffuse[] = {0.018,0.018,0.018};
		diffuseCloud[] = {0.018,0.018,0.018};
		bidirect[] = {0.0, 0.0, 0.0};
		bidirectCloud[] = {0.0, 0.0, 0.0};
		ambientCloud[] = {0.1,0.18,0.29};
		groundReflection[] = {0.01, 0.01, 0.015};
		groundReflectionCloud[] = {0.01, 0.01, 0.015};
		sky[] = {0.1,0.14,0.22};
		skyAroundSun[] = {0.1,0.14,0.22};
		desiredLuminanceCoefCloud = 0.25;
		EVMin = -2.0;
		EVMax = 0.0;
	
		UNUSED_PARAMS

		ambient[]={0.1,0.18000001,0.28999999};
		desiredLuminanceCoef = 0.0;
		filmGrainIntensity = 0.0;
	};
	class O_Civil2
	{
		height = 0;
		overcast = 0.65;
		sunAngle = -2;
		sunOrMoon = 1;
		diffuse[] = {0.018,0.018,0.018};
		diffuseCloud[] = {0.018,0.018,0.018};
		bidirect[] = {0.0, 0.0, 0.0};
		bidirectCloud[] = {0.0, 0.0, 0.0};
		ambientCloud[] = {0.145, 0.227, 0.349};
		groundReflection[] = {0.01, 0.01, 0.015};
		groundReflectionCloud[] = {0.01, 0.01, 0.015};
		sky[] = {0.1,0.14,0.22};
		skyAroundSun[] = {0.1,0.14,0.22};
		desiredLuminanceCoefCloud = 0.30;
		EVMin = -2.0;
		EVMax = 0.0;
	
		UNUSED_PARAMS

		ambient[]={0.145,0.227,0.34900001};
		desiredLuminanceCoef=0.050000001;
		filmGrainIntensity = 0.0;
	};
	class O_Day0
	{
		height = 0;
		overcast = 0.65;
		sunAngle = 0;
		sunOrMoon = 1;
		diffuse[] = {0.27,0.27,0.27};
		diffuseCloud[] = {0.27,0.27,0.27};
		bidirect[] = {0.0, 0.0, 0.0};
		bidirectCloud[] = {0.0, 0.0, 0.0};
		ambientCloud[] = {0.145, 0.227, 0.349};
		groundReflection[] = {0.02, 0.02, 0.03};
		groundReflectionCloud[] = {0.02, 0.02, 0.03};
		sky[] = {0.1,0.14,0.16};
		skyAroundSun[] = {0.1,0.14,0.16};
		desiredLuminanceCoefCloud = 0.30;
		EVMin = -2.0;
		EVMax = 0.0;
	
		UNUSED_PARAMS

		ambient[]={0.145,0.227,0.34900001};
		desiredLuminanceCoef=0.30000001;
		filmGrainIntensity=0;
	};
	class O_Day4
	{
		height = 0;
		overcast = 0.65;
		sunAngle = 4;
		sunOrMoon = 1;
		diffuse[] = {{0.27,0.27,0.29}, 4.4};
		diffuseCloud[] = {{0.27,0.27,0.29}, 4.4};
		bidirect[] = {0.13,0.13,0.13};
		bidirectCloud[] = {0.13,0.13,0.13};
		ambientCloud[] = {{0.145, 0.227, 0.349}, 5.4};
		groundReflection[] = {{0.145, 0.227, 0.349}, 2.4};
		groundReflectionCloud[] = {{0.145, 0.227, 0.349}, 2.4};
		sky[] = {{1.0, 1.0, 1.0}, 4.415};
		skyAroundSun[] = {{1.0, 1.0, 1.0}, 4.799};
		desiredLuminanceCoefCloud = 0.32;
		EVMin = -2.0;
		EVMax = 0.0;
	
		UNUSED_PARAMS

		ambient[]=
		{
			{0.145,0.227,0.34900001},
			9
		};
		desiredLuminanceCoef=0.40000001;
		filmGrainIntensity=0;
	};
	class O_Day8
	{
		height = 0;
		overcast = 0.65;
		sunAngle = 8;
		sunOrMoon = 1;
		diffuse[] = {{0.27,0.27,0.30}, 7.4};
		diffuseCloud[] = {{0.27,0.27,0.30}, 7.4};
		bidirect[] = {0.13,0.13,0.13};
		bidirectCloud[] = {0.13,0.13,0.13};
		ambientCloud[] = {{0.145, 0.227, 0.349}, 8.1};
		groundReflection[] = {{0.145, 0.227, 0.349}, 6.1};
		groundReflectionCloud[] = {{0.145, 0.227, 0.349}, 6.1};
		sky[] = {{1.0, 1.0, 1.0},8.0};
		skyAroundSun[] = {{1.0, 1.0, 1.0},8.8};
		desiredLuminanceCoefCloud = 0.35;
		EVMin = -2.0;
		EVMax = 0.0;
	
		UNUSED_PARAMS

		ambient[]=
		{
			{0.145,0.227,0.34900001},
			9
		};
		desiredLuminanceCoef=0.44999999;
		filmGrainIntensity=0;
	};
	class O_Day12
	{
		height = 0;
		overcast = 0.65;
		sunAngle = 12;
		sunOrMoon = 1;
		diffuse[] = {{0.27,0.27,0.30},8.2};
		diffuseCloud[] = {{0.27,0.27,0.30},8.2};
		bidirect[] = {0.13,0.13,0.13};
		bidirectCloud[] = {0.13,0.13,0.13};
		ambientCloud[] = {{0.145, 0.227, 0.349}, 10.1};
		groundReflection[] = {{0.145, 0.227, 0.349}, 7.1};
		groundReflectionCloud[] = {{0.145, 0.227, 0.349}, 7.1};
		sky[] = {{1.0,1.0,1.0},9.0};
		skyAroundSun[] = {{1.0,1.0,1.0},9.8};
		desiredLuminanceCoefCloud = 0.37;
		EVMin = -2.0;
		EVMax = 0.0;
	
		UNUSED_PARAMS

		ambient[]=
		{
			{0.145,0.227,0.34900001},
			9
		};
		desiredLuminanceCoef=0.52999997;
		filmGrainIntensity=0;
	};
	class O_Day35
	{
		height = 0;
		overcast = 0.65;
		sunAngle = 35;
		sunOrMoon = 1;
		diffuse[] = {{0.27,0.27,0.30}, 9.4};
		diffuseCloud[] = {{0.27,0.27,0.30}, 9.4};
		bidirect[] = {0.23,0.23,0.23};
		bidirectCloud[] = {0.23,0.23,0.23};
		ambientCloud[] = {{0.15, 0.20, 0.25}, 11.1};
		groundReflection[] = {{0.15, 0.20, 0.25}, 8.1};
		groundReflectionCloud[] = {{0.15, 0.20, 0.25}, 8.1};
		sky[] = {{1,1,1}, 11};
		skyAroundSun[] = {{1,1,1}, 11.8};
		desiredLuminanceCoefCloud = 0.40;
		EVMin = -2.0;
		EVMax = 0.0;
	
		UNUSED_PARAMS

		ambient[]=
		{
			{0.15000001,0.2,0.25},
			9
		};
		desiredLuminanceCoef=0.57999998;
		filmGrainIntensity=0;
	};
	class O_Day60
	{
		height = 0;
		overcast = 0.65;
		sunAngle = 60;
		sunOrMoon = 1;
		diffuse[] = {{0.27,0.27,0.30}, 10.4};
		diffuseCloud[] = {{0.27,0.27,0.30}, 10.4};
		bidirect[] = {0.33,0.33,0.33};
		bidirectCloud[] = {0.33,0.33,0.33};
		ambientCloud[] = {{0.20, 0.24, 0.29}, 12.4};
		groundReflection[] = {{0.20, 0.24, 0.29}, 8.4};
		groundReflectionCloud[] = {{0.20, 0.24, 0.29}, 8.4};
		sky[] = {{1,1,1}, 12};
		skyAroundSun[] = {{1,1,1}, 12.8};
		desiredLuminanceCoefCloud = 0.45;
		EVMin = -2.0;
		EVMax = 0.0;
	
		UNUSED_PARAMS

		ambient[]=
		{
			{0.2,0.23999999,0.28999999},
			9
		};
		desiredLuminanceCoef=0.60000002;
		filmGrainIntensity=0;
	};
};
		