ImageSetClass {
 Name "expansion_iconset"
 RefSize 1024 1024
 Textures {
  ImageSetTextureClass {
   mpix 1
   path "{D0C3E59C0D792EC2}DayZExpansion/Core/GUI/imagesets/expansion_iconset.edds"
  }
 }
 Images {
  ImageSetDefClass icon_search {
   Name "icon_search"
   Pos 10 212
   Size 34 34
   Flags 0
  }
  ImageSetDefClass icon_expansion_col {
   Name "icon_expansion_col"
   Pos 11 12
   Size 65 65
   Flags 0
  }
  ImageSetDefClass icon_expansion_bw {
   Name "icon_expansion_bw"
   Pos 82 12
   Size 65 65
   Flags 0
  }
  ImageSetDefClass logo_expansion_white {
   Name "logo_expansion_white"
   Pos 605 11
   Size 413 209
   Flags 0
  }
  ImageSetDefClass icon_namelabel {
   Name "icon_namelabel"
   Pos 855 228
   Size 43 34
   Flags 0
  }
  ImageSetDefClass icon_marker {
   Name "icon_marker"
   Pos 50 212
   Size 34 45
   Flags 0
  }
  ImageSetDefClass icon_removemarker {
   Name "icon_removemarker"
   Pos 90 212
   Size 39 34
   Flags 0
  }
  ImageSetDefClass icon_edit {
   Name "icon_edit"
   Pos 138 212
   Size 34 34
   Flags 0
  }
  ImageSetDefClass icon_cancle {
   Name "icon_cancle"
   Pos 178 212
   Size 34 34
   Flags 0
  }
  ImageSetDefClass icon_plus {
   Name "icon_plus"
   Pos 221 212
   Size 34 34
   Flags 0
  }
  ImageSetDefClass icon_minus {
   Name "icon_minus"
   Pos 261 212
   Size 34 34
   Flags 0
  }
  ImageSetDefClass icon_blood {
   Name "icon_blood"
   Pos 299 212
   Size 26 34
   Flags 0
  }
  ImageSetDefClass icon_gender {
   Name "icon_gender"
   Pos 330 212
   Size 34 34
   Flags 0
  }
  ImageSetDefClass icon_bloodbag {
   Name "icon_bloodbag"
   Pos 368 212
   Size 34 34
   Flags 0
  }
  ImageSetDefClass icon_weight {
   Name "icon_weight"
   Pos 410 212
   Size 34 34
   Flags 0
  }
  ImageSetDefClass icon_right {
   Name "icon_right"
   Pos 453 212
   Size 39 34
   Flags 0
  }
  ImageSetDefClass icon_left {
   Name "icon_left"
   Pos 498 212
   Size 39 34
   Flags 0
  }
  ImageSetDefClass icon_health {
   Name "icon_health"
   Pos 48 273
   Size 36 34
   Flags 0
  }
  ImageSetDefClass icon_bloodtype {
   Name "icon_bloodtype"
   Pos 10 273
   Size 34 34
   Flags 0
  }
  ImageSetDefClass icon_expansion_white {
   Name "icon_expansion_white"
   Pos 153 12
   Size 65 65
   Flags 0
  }
  ImageSetDefClass icon_options {
   Name "icon_options"
   Pos 828 880
   Size 128 128
   Flags 0
  }
  ImageSetDefClass icon_territory {
   Name "icon_territory"
   Pos 828 752
   Size 128 128
   Flags 0
  }
  ImageSetDefClass arrow_left {
   Name "arrow_left"
   Pos 91 274
   Size 35 32
   Flags 0
  }
  ImageSetDefClass arrow_right {
   Name "arrow_right"
   Pos 132 274
   Size 36 32
   Flags 0
  }
  ImageSetDefClass map {
   Name "map"
   Pos 55 386
   Size 165 128
   Flags 0
  }
  ImageSetDefClass compass {
   Name "compass"
   Pos 56 559
   Size 127 126
   Flags 0
  }
  ImageSetDefClass mountains {
   Name "mountains"
   Pos 207 557
   Size 210 128
   Flags 0
  }
  ImageSetDefClass arrow_up {
   Name "arrow_up"
   Pos 180 274
   Size 25 14
   Flags 0
  }
  ImageSetDefClass arrow_down {
   Name "arrow_down"
   Pos 180 292
   Size 25 14
   Flags 0
  }
  ImageSetDefClass clock_blank {
   Name "clock_blank"
   Pos 215 271
   Size 36 36
   Flags 0
  }
  ImageSetDefClass clock_filled {
   Name "clock_filled"
   Pos 258 273
   Size 34 34
   Flags 0
  }
  ImageSetDefClass icon_patreon {
   Name "icon_patreon"
   Pos 334 162
   Size 34 34
   Flags 0
  }
  ImageSetDefClass icon_position {
   Name "icon_position"
   Pos 298 274
   Size 31 32
   Flags 0
  }
  ImageSetDefClass water_border {
   Name "water_border"
   Pos 264 388
   Size 23 31
   Flags 0
  }
  ImageSetDefClass water_low {
   Name "water_low"
   Pos 296 390
   Size 18 27
   Flags 0
  }
  ImageSetDefClass water_full {
   Name "water_full"
   Pos 381 391
   Size 19 27
   Flags 0
  }
  ImageSetDefClass water_normal {
   Name "water_normal"
   Pos 324 390
   Size 19 27
   Flags 0
  }
  ImageSetDefClass water_high {
   Name "water_high"
   Pos 354 391
   Size 19 27
   Flags 0
  }
  ImageSetDefClass icon_guilded {
   Name "icon_guilded"
   Pos 375 163
   Size 34 34
   Flags 0
  }
  ImageSetDefClass icon_paypal {
   Name "icon_paypal"
   Pos 415 163
   Size 34 34
   Flags 0
  }
 }
 Groups {
  ImageSetGroupClass MainMenu {
   Name "MainMenu"
   Images {
    ImageSetDefClass icon_discord {
     Name "icon_discord"
     Pos 10 163
     Size 34 34
     Flags 0
    }
    ImageSetDefClass icon_reddit {
     Name "icon_reddit"
     Pos 50 163
     Size 34 34
     Flags 0
    }
    ImageSetDefClass icon_steam {
     Name "icon_steam"
     Pos 90 163
     Size 34 34
     Flags 0
    }
    ImageSetDefClass icon_github {
     Name "icon_github"
     Pos 130 163
     Size 34 34
     Flags 0
    }
    ImageSetDefClass icon_home {
     Name "icon_home"
     Pos 170 163
     Size 34 34
     Flags 0
    }
    ImageSetDefClass icon_forums {
     Name "icon_forums"
     Pos 210 163
     Size 34 34
     Flags 0
    }
    ImageSetDefClass icon_twitter {
     Name "icon_twitter"
     Pos 250 163
     Size 34 34
     Flags 0
    }
    ImageSetDefClass icon_youtube {
     Name "icon_youtube"
     Pos 293 163
     Size 34 34
     Flags 0
    }
    ImageSetDefClass icon_settings {
     Name "icon_settings"
     Pos 984 226
     Size 34 34
     Flags 0
    }
    ImageSetDefClass icon_exit {
     Name "icon_exit"
     Pos 944 228
     Size 34 34
     Flags 0
    }
    ImageSetDefClass icon_close {
     Name "icon_close"
     Pos 904 228
     Size 34 34
     Flags 0
    }
   }
  }
  ImageSetGroupClass GPSApps {
   Name "GPSApps"
   Images {
    ImageSetDefClass icon_group {
     Name "icon_group"
     Pos 11 880
     Size 128 128
     Flags 0
    }
    ImageSetDefClass icon_profile {
     Name "icon_profile"
     Pos 147 880
     Size 128 128
     Flags 0
    }
    ImageSetDefClass icon_status {
     Name "icon_status"
     Pos 283 880
     Size 128 128
     Flags 0
    }
    ImageSetDefClass icon_map {
     Name "icon_map"
     Pos 419 880
     Size 128 128
     Flags 0
    }
    ImageSetDefClass icon_info {
     Name "icon_info"
     Pos 555 880
     Size 128 128
     Flags 0
    }
    ImageSetDefClass icon_events {
     Name "icon_events"
     Pos 691 880
     Size 128 128
     Flags 0
    }
   }
  }
 }
}